server.port=8085
spring.application.name=company-service
spring.data.mongodb.database=companyDB

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=configserver:http://localhost:8888